{
    "defaultLanguage": "pt_BR",
    "debug": true,
    "shouldPublishBotStats": true,
    "shouldLogCommands": true,
    "shardCount": 1,
    "links": {
        "invite": "https://discord.com/oauth2/authorize?client_id=969350775497166868&scope=bot+applications.commands&permissions=8",
        "vote": "https://top.gg/bot/704517722100465746/vote",
        "url": "https://denkylabs.com"
    }
}